STRATEGIC TRADE PLAN
Generated: 2025-12-07 00:32:25
Risk Profile: HIGH | Macro Sentinel: 0.23
============================================================

[ETH] SELL/SHORT at $-177.91
   Quantity: 0.0586 ETH recommended
   Reason: Sentiment Score -2 with 5 mentions. Macro context is Bearish (0.23).
----------------------------------------
[BTC] SELL/SHORT at $-3,000.00 
   Quantity: 0.0336 BTC recommended
   Reason: Sentiment Score -4 with 18 mentions. Macro context is Bearish (0.23).
----------------------------------------