STRATEGIC TRADE PLAN
Generated: 2025-12-07 18:25:49
Risk Profile: HIGH | Macro Sentinel: 0.0
============================================================

[ADA] SELL/SHORT $-1,056.21 (0.0%)
   Quantity: -2436.5727 ADA
   Reason: Sentiment Score -5 with 3 mentions. Macro context is Bearish (0.0).
----------------------------------------
[BTC] SELL/SHORT $-2,742.02 (0.0%)
   Quantity: -0.0300 BTC
   Reason: Sentiment Score -1 with 14 mentions. Macro context is Bearish (0.0).
----------------------------------------
